<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>의류 판매 목록</title>
        <style>
            @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
            
            body{
            font-family: 'NanumSquare', sans-serif;
            font-weight: 700;
            }

            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: red;
            }
            
            ul, li{
                list-style-type: none;
                padding: 0; margin: 0;
            }
            img{
                width: 100px; height: 100px;
                border: 1px solid black;
                float: left;
            }

            img:hover{
                box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.200);
            }
            
/* ------------------------------------------------------- */
            #title{
                /* border: 2px solid black ; */
                width: 1000px;
                margin: auto; 
                margin-top: 50px; margin-bottom: 10px;
                padding-left: 5px;
                font-weight: 900;
            }


            #all{
                /* border: 2px solid red; */
                width: 1000px;
                margin: auto;
            }

            .img{
                /* border: 2px solid blue; */
                float: left;
                margin-left: 5px;
            }

            .name{
                /* border: 2px solid green; */
                float: left;
                width: 280px;
                margin-left:  15px;
                margin-top: 5px;
            }

                .price{
                border-right: 2px solid black; padding-right: 15px;
                float: left;
                text-align: right;
                width: 100px;
                margin-left: 250px;
                color: red;
                margin-top: 5px;

            }

            .fee{
                font-size: 15px;
                color: black;
            }

            .market{
                float: left;
                /* border: 2px solid darkgoldenrod; */
                vertical-align: top;
                width: 110px;
                margin-left: 15px;
                margin-top: 5px;

            }
            
            .list_1{
                border-top: 2px solid black;
                padding: 15px 0 15px 0;
                height: 102px;
            }

            .list_2{
                border-top: 1px solid black;
                padding: 15px 0 15px 0;
                height: 102px;
                clear: both;
                /* padding-top: 10px; margin-top: 10px; */
            }

            .list_3{
                border-top: 1px solid black;
                border-bottom: 2px solid black;
                padding: 15px 0 15px 0;
                height: 102px;
                clear: both;
              }
        </style>
    </head>

    <body>
        <h3 id="title">의류 판매 목록</h3>

        <div id="all">
            <!-- 1 -->
            <div class="list_1">
                <a href="index.html" title="시간표"><img class="img" src="img2/pro1.jpg"></a>
                <div class="name">라이트 그레이 하프 집업 풀오버</div>
                <div class="price">119,000원 <br> <span class="fee">배송비 2,500원</span></div>
                <div class="market"><a href="profile.html" title="프로필">아이앱 스튜디오</a></div>
            </div>

            <!-- 2 -->
            <div class="list_2">
                <a href="index.html" title="시간표"><img class="img" src="img2/pro2.jpg"></a>
                <div class="name">VM 빅 스우시 풀 집 자켓 화이트 네이비</div>
                <div class="price">164,000원 <br> <span class="fee">배송비 2,500원</span></div>
                <div class="market"><a href="profile.html" title="프로필">나이키</a></div>
            </div>
            
            <!-- 3 -->
            <div class="list_3">
                <a href="index.html" title="시간표"><img class="img" src="img2/pro3.jpg"></a>
                <div class="name">CDG 서프맨 티 화이트</div>
                <div class="price">85,000원 <br> <span class="fee">배송비 2,500원</span></div>
                <div class="market"><a href="profile.html" title="프로필">스투시</a></div>
            </div>
        </div>
    </body>
</html>