<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>프로필</title>
        <style>
            @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

            *{
                padding:0; margin:0;
                font-family: 'NanumSquare', sans-serif;
            }
            body{
                padding: 20px;
            }

            h1{
                color: #9b3b7b;
                font-weight: 900;
                margin-bottom: 3px;
            }
            h2 {
                color: #9b3b7b;
                /* text-shadow: 1px 1px 5px #cacaca; */
                margin-top: 50px;
                font-weight: 900;                
            }
            h4 {
                color: #000000;
                margin-bottom: 3px;
                margin-left: 5px;
                /* text-align: center; */

            }
            .circle{
                list-style-type: none;
                font-weight: 900;
                margin-bottom: 5px;
            }
            .none{
                list-style-type: none;
            }
            .bold{
                font-weight: bold;
                color: #9b3b7b;
            }
            
            ul{
                padding:0; margin:0;
            }
        </style>
    </head>
    <body>
        <h1>양희선 | Yang Heesun</h1>
        <h4>이메일: 20200375@vision.hoseo.edu</h4>

        <p>
            <h2>Introduce</h2>
            포토샵, 일러스트로 디자인하기를 좋아하고, 웹 개발에 관심이 있습니다.
            <br><span class="bold">웹디자이너</span>를 꿈꾸며, <span class="bold">웹프로그래밍과 디자인</span>을 배우고 있습니다.
        </p>
        <p>
            <h2>Skills</h2>
            <ul>
                <li class="circle">📌 Language</li>
                <ul class="none"><li>✔ html</li></ul>
                <ul class="none"><li>✔ css</li></ul>
            </ul>
        </p>
        <br>
        <P>
            <ul>
                <li class="circle">📌 Tool</li>
                <ul class="none"><li>✔ Photoshop</li></ul>
                <ul class="none"><li>✔ Illustration</li></ul>
            </ul>
        </P>
        <br>
        <p>
            <ul>
                <li class="circle">📌 License</li>
                <ul class="none"><li>✔ GTQ Photoshop</li></ul>
            </ul>
        </p>
    </body>
</html>