<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>루바토 펜션 안내</title>

        <style>
            @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
            *{
                font-family: 'NanumSquare', sans-serif;
            }
            h2 {
                font-size: 25px;
                color: black;
                font-family: '맑은고딕';
                text-shadow: 3px 3px 10px gray;
            }

            li {
                list-style-image: url(arrow.gif);
                line-height: 170%;

            }

            span {
                font-weight: bold;
            }

            p {
                color: green;
                text-decoration: underline;
            }
            ul{
                list-style-type: none;
                padding:0; margin:0;
            }
        </style>
    </head>

    <body>
        <h2>루바토 펜션 안내</h2>

            <ul>
                <li><span>- 주소</span> : 충청남도 천안시 호서대길12</li>
                <li><span>- 전화번호</span> : 1588 - 0000</li>
                <li><span>- 객실 수</span> : 100개</li>
                <li><span>- 부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
                <li><span>- 담당자</span> : <a href="profile.html" title="프로필" style="color: darkblue; font-weight: bold">양희선</a></li>
            </ul>

            <P>
                ※ 다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 전화주세요. 애완 동물도 동반 가능합니다. 감사합니다.^^
            </P>

            <hr>
            <a href="index.html" title="시간표" style="color: darkblue; text-decoration: none; font-weight: bold">[되돌아가기]</a>
    </body>
</html>