<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding: 0; margin: 0;
                font-family: "나눔스퀘어_ac";
            }
            body{
                background-image: url(img/sale_bg.png);
            }
            #box1{
                margin-top: 50px;
                border: solid 10px black;
                width: 450px;
                margin-left: auto; margin-right: auto;
            }
            button{
                background-color: brown;
                border-radius: 100px;
                width: 100px; height: 30px;
                box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.459);
                color: burlywood;
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <img src="/img/shop_now.jpg">
            <button>자세히 보기</button>
        </div>
    </body>
</html>