<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>LED 적립금</title>
<link rel="stylesheet" href="stylesheet_topbar.css">
<style>
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
*{
    margin: 0;padding: 0;
    font-family: 'NanumSquare', sans-serif;
}

/* [#title] */
#title h3{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 80px 0 80px 0;
}

#contents ul {
    font-size: 21px;
    width: fit-content;
    margin: auto;
    padding: 20px;
    margin-bottom: 80px;
    /* border: 2px solid blue; */
}

#contents li{
    /* border: 2px solid purple; */
    list-style-type: none;
    padding: 15px 5px 15px 5px;
    border-bottom: solid 1px gray;
    color: black;
}

#contents #top{
    border-top: solid 1px gray;
}
</style>
</head>
<body>

<header id="topbar">
    <!-- [left] -->
        <div id="left"><a href="main.html"><img src="img/logo.png" style="width: 180px;"></a></div>
    <!-- [center] -->
        <nav id="center">
            <ul>
                <li class="li1"><a href="main.html" style="color: white; font-weight: 700;">모든 제품</a></li>
                <li class="li2"><a href="sneakers.html">스니커즈</a></li>
                <li class="li3"><a href="clothes.html">의류</a></li>
                <li class="li4"><a href="accessory.html">잡화</a></li>
            </ul>
        </nav>
    <!-- [right] -->
        <nav id="right">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="notice.html">고객센터</a></li>
                <li><a href="serch.html"><img src="img/search.png" style="width: 17px;"></a></li>
            </ul>
        </nav>
</header>

<section id="title">
    <h3>적립금</h3>
</section>

<section id="contents">
    <ul>
        <li id="top">가용적립금　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　5,700원</li>
        <li>총 적립금　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　21,000원</li>
        <li>사용적립금　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3,000원</li>
        <li>총주문　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2회</li>
        <li>쿠폰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0개</li>
    </ul>
</section>
</body>
</html>