<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>LED 고객센터</title>
<link rel="stylesheet" href="stylesheet_topbar.css">
<link rel="stylesheet" href="stylesheet_footer.css">
<style>
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
*{
    margin: 0;
    padding:0;
    font-family: 'NanumSquare', sans-serif;
    color: black;
}

/* [#title] */
#title h3{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 80px 0 80px 0;
}

/* [#menu] */
#menu{
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 80px; margin-bottom: 80px;
    width: 1200px;
}
#menu ul{
    display: flex;
    justify-content: center;
    font-size: 24px;
}

#menu li{
    margin: 0 60px 0 60px;
}

#menu #notice{
    font-weight: 700;
    text-decoration: underline;
}

#menu #intro{
    color: gray;
}

/* [#contents] */
#contents #info{
    width: 700px;
    background-color: #e2e2e2;
    margin: auto;
    margin-bottom: 80px;
    padding: 15px 30px 15px 30px;
    /* border: 2px solid green; */
    font-size: 18px;
    line-height: 30px;
}

#contents ul {
    width: 760px;
    /* border: 2px solid red; */
    margin: auto;
    margin-bottom: 80px;
}

#contents li{
    list-style-type: none;
}

#contents #main {
    font-weight: bolder;
    font-size: 21px;
    list-style-type: none;
    border-bottom: solid 1px gray;
    padding: 10px 15px 10px 15px;
}

#contents .point {
    font-size: 18px;
    padding: 10px 15px 10px 15px;
    border-bottom: solid 1px gray;
    color: black;
}
</style>
</head>

<!-- [#topbar: #left #center #right] -->
<header id="topbar">
    <!-- [left] -->
        <div id="left"><a href="main.html"><img src="img/logo.png" style="width: 180px;"></a></div>
    <!-- [center] -->
        <nav id="center">
            <ul>
                <li class="li1"><a href="main.html" style="color: white; font-weight: 700;">모든 제품</a></li>
                <li class="li2"><a href="sneakers.html">스니커즈</a></li>
                <li class="li3"><a href="clothes.html">의류</a></li>
                <li class="li4"><a href="accessory.html">잡화</a></li>
            </ul>
        </nav>
    <!-- [right] -->
        <nav id="right">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="notice.html">고객센터</a></li>
                <li><img src="img/search.png" style="width: 17px;"></li>
            </ul>
        </nav>
</header>

<!-- [#title] -->
<section id="title">
    <h3>고객센터</h3>
</section>

<!-- [#menu] -->
<nav id="menu">
    <ul>
        <li><a id="notice" href="notice.html">자주 묻는 질문</a></li>
        <li><a id="intro" href="intro.html">서비스 소개</a></li>
     </ul>
</nav>

<!-- [#contents] -->
<section id="contents">
    <div id="info">
    ※ 아래 자주 묻는 질문 목록에서 문의하실 내용이 있는지 확인해주세요.<br>
    ※ 고객센터는 평일 10-18시까지 운영됩니다. 점심(12시-13시) 주말과 공휴일은 휴무입니다.<br>
    ※ 고객센터 운영시간 외에는 문의게시판에 내용을 남겨주시면 신속하게 도와드리겠습니다.        
    </div>

    <ul>
        <li id="main"><p>자주 묻는 질문</p></li>
        <li class="point">구매와 판매는 어떤식으로 이루어지나요?</li>
        <li class="point">구매나 판매를 취소하고 싶어요.</li>
        <li class="point">포인트 사용방법이 궁금해요.</li>
        <li class="point">해외배송이 가능한가요?</li>
        <li class="point">판매과정을 설명해주세요.</li>
    </ul>
</section>

<footer>
    <div id="comnpany">
        <div id="word">
            <p style="margin-right: 20px;">개인정보처리방침</p>
            <p>이용약관</p>
        </div>
        <div id="info">
            <p>상호: (주)LED | 대표자: 점수잘조</p>
            <p>이메일: LED@naver.com</p>
            <p>주소: 충청남도 천안시 동남구 호서대길 12</p>
            <p>배송지: 충청남도 천안시 동남구 호서대길 12 LED</p>
        </div>
    </div>

    <div id="right">
        Copyright ⓒ 2021 LED Corp. All Rights Reserved.
    </div>

    <div id="notice">
        <h3>고객센터 1234 - 5678</h3>
        <br>
        <p>운영시간 10:00 - 18:00 (주말, 공휴일 휴무)</p>
        <p>점심시간 12:00 - 13:00</p>
        <p>고객센터 운영시간 외에는 문의게시판에 남겨주세요</p>
    </div>
</footer>

</body>
</html>