<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>LED 주문내역</title>
<link rel="stylesheet" href="stylesheet_topbar.css">
<style>
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
*{margin: 0; padding: 0; font-family: 'NanumSquare', sans-serif;}

#title h3{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 80px 0 80px 0;
}

#contents{
    /* border: 2px solid red; */
    height: 500px;
    width: fit-content;
    margin: auto;
    margin-bottom: 80px;
}

#list_item{
    width: 950px;
    background-color: #e2e2e2;
    /* margin: 30px 280px 0 150px; */
    padding: 15px;
    /* border: 2px solid black; */
}

.order {float: left; width: 190px;
    /* margin-left: 150px; */
    height: 170px; padding-top: 20px;
    padding-left: 15px;
}
.maison1 {float: left; height: 170px; padding-top: 20px;}
.name1{width: 250px; margin-left: 0px;}
p{font-weight:bold;}
.name2{font-size: 12px;} .size{font-size: 14px;}
.quantity {float:left; width: 100px; height: 170px; 
padding-top: 20px; padding-left: 55px;}
.price {float: left; width: 100px; height: 170px; 
padding-top: 20px;
padding-left: 55px;
}
.line { padding-bottom: 20px; border-bottom: solid 1px lightgray;
    height: 180px; margin: 10px;}
#info{float: left; height: 170px; padding-top: 20px; padding-left: 45px;}
.nike{float: left; height: 170px; padding-top: 10px; padding-bottom: 20px;}
</style>
</head>
<body>

    <!-- [#topbar: #left #center #right] -->
<header id="topbar">
    <!-- [left] -->
        <div id="left"><a href="main.html"><img src="img/logo.png" style="width: 180px;"></a></div>
    <!-- [center] -->
        <nav id="center">
            <ul>
                <li class="li1"><a href="main.html" style="color: white; font-weight: 700;">모든 제품</a></li>
                <li class="li2"><a href="sneakers.html">스니커즈</a></li>
                <li class="li3"><a href="clothes.html">의류</a></li>
                <li class="li4"><a href="accessory.html">잡화</a></li>
            </ul>
        </nav>
    <!-- [right] -->
        <nav id="right">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="notice.html">고객센터</a></li>
                <li><a href="serch.html"><img src="img/search.png" style="width: 17px;"></a></li>
            </ul>
        </nav>
</header>

<section id="title">
    <h3>주문내역</h3>
</section>

<section id="contents">
    <div id="list_item"> 
        <div class="order1">주문일자<br>[주문번호]　　　　　　　　　　　　 이미지　　　　　　　　　　　　　 상품정보　　　　　　　　　　　수량　　　　　　　　 상품구매금액</div>
    </div>

    <div class="order">2021.04.20<br>[202104220-00194]</div>
    <div class="maison1"><img src="img/마르지엘라.png"></div>
    <div id="info">
        <div class="name1"><p>Margiela Replica Paint Drop Sneakers</p></div>
        <br>
       <div class="name2">메종 마르지엘라 레플리카 페인트 드롭 스니커즈</div>
       <br>
       <div class="size"> [ 사이즈 : 240 ]</div> 
    </div>
    <div class="quantity">1개</div>
    <div class="price">410,000원</div>
    <div class="line"></div>

    <div class="order">2021.04.27<br>
        [202104227-00325]</div>
    <div class="nike"><img src="img/나이키.png"></div>
    <div id="info"> 
        <div class="name1"><p>Dunk Low Retro University Blue</p></div>
        <br>
        <div class="name2">나이키 덩크 로우 레트로 유니버시티 블루</div>
        <br>
        <div class="size">[ 사이즈 : 260 ]</div>
    </div>
    <div class="quantity">1개</div>
    <div class="price">260,000원</div>
    <div class="line"></div>
</section>
</body>
</html>